<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: crimson;
            text-decoration: none;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:visited{
            color: fuchsia
        }

        a::before{
            content: 'Esse é o meu perfil no:  ';
            color: rgb(0, 0, 0);
            font-weight: normal;
            text-decoration: none;        
        }

        a::after{
            content: ' [link]';
            color: lightgray;
            font-weight: normal;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://www.instagram.com/zeren4to/" target="_blank">Instagram</a></li>
        <li> <a href="https://www.youtube.com" target="_blank">Youtube</a></li>
    </ul>
    
</body>
</html>