<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&family=Zen+Dots&display=swap');
  
        h1{
            font-family: 'Zen Dots', cursive; 
            font-size: 3em
        }

        h2{
            font-family: 'Zen Dots', cursive;
            font-size: 2em
        }

        p{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            font-weight: lighter;
            
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ducimus in consequuntur aliquid error unde, 
        itaque ea eum tenetur reiciendis dicta aspernatur 
        modi distinctio mollitia illum doloribus temporibus 
        iste sit accusantium.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Magnam, mollitia vero? Recusandae aspernatur similique dolor 
        voluptatum ipsa nesciunt vero? Esse deserunt, molestias odit quam 
        eligendi atque aspernatur nulla corporis tenetur?</p>
    
</body>
</html>
