<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg)
            center center no-repeat fixed;
            background-size: cover;            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightskyblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestiae iusto nihil incidunt quo sunt animi illo velit reprehenderit perspiciatis, ratione ex eligendi repudiandae, ullam, optio asperiores repellendus temporibus! Iste!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt magni rerum consequatur quod dolore quo a minus obcaecati velit deleniti, adipisci quas, est quisquam laborum veniam quaerat. Atque, perspiciatis deserunt!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat facere ut nesciunt quo molestias recusandae libero, ab eaque ducimus provident ipsum atque unde doloremque, sit tenetur. Molestiae perspiciatis tempora quos.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestiae iusto nihil incidunt quo sunt animi illo velit reprehenderit perspiciatis, ratione ex eligendi repudiandae, ullam, optio asperiores repellendus temporibus! Iste!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt magni rerum consequatur quod dolore quo a minus obcaecati velit deleniti, adipisci quas, est quisquam laborum veniam quaerat. Atque, perspiciatis deserunt!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat facere ut nesciunt quo molestias recusandae libero, ab eaque ducimus provident ipsum atque unde doloremque, sit tenetur. Molestiae perspiciatis tempora quos.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestiae iusto nihil incidunt quo sunt animi illo velit reprehenderit perspiciatis, ratione ex eligendi repudiandae, ullam, optio asperiores repellendus temporibus! Iste!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt magni rerum consequatur quod dolore quo a minus obcaecati velit deleniti, adipisci quas, est quisquam laborum veniam quaerat. Atque, perspiciatis deserunt!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat facere ut nesciunt quo molestias recusandae libero, ab eaque ducimus provident ipsum atque unde doloremque, sit tenetur. Molestiae perspiciatis tempora quos.
        </p>
    </main>
    
</body>
</html>