<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendendo fundo com imagens</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado{
            display: inline-block;
            background-color: lightblue;
            border-radius: 10px;
            border: 2px solid black;
            height: 300px;
            width: 300px;
        }

        div#q1{
            background-color: blue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, white, red);
        }

        div#q3{
            background-image: url(imagens/pattern002.png);
        }

    </style>
</head>
<body> 
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>